---
layout: default
---

<section class="careers">
  <div class="container-fluid">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-lg-9">
          <h1>Careers</h1>
          <div class="careers-positions">
            {% for position in site.jobs %}
              {{position.content}}
              <a href="#careers-contact" class="primary-btn careers-apply-btn">Apply</a>
            {% endfor %}
          </div>
          <div id="careers-contact">
            <h2>Applying</h2>
            <p>
              Please send your application to
              <a href="mailto:career@nascent-works.com"
                >career@nascent-works.com</a
              >.
            </p>
            <p>
              By sending my resume to
              <a href="mailto:career@nascent-works.com"
                >career@nascent-works.com</a
              >
              I do agree to share my personal data that will be used and stored
              the following:
            </p>
            <h4>Purposes for which we process your personal data</h4>
            <p>
              Your data will be processed exclusively for the purposes of
              completing the application process. You can withdraw your
              application and the right to process your data that you have given
              us at any time (via email to career@nascent-works.com). By
              submitting an application, you are making your data available to
              the HR department. Your application documents may be viewed and
              checked by people involved in the Nascent-works selection process
              in connection with the filling of a position.
            </p>

            <h4>Storage duration and deletion of data</h4>
            <p>
              The data will be stored for as long as you are involved in the
              application process. If your application for employment is
              unsuccessful, we may hold your data on file for 6 months after the
              end of the relevant recruitment process in order to consider you
              for new positions, as well as for system administration, to
              perform research and analysis.
            </p>
            <p>
              We do not discriminate on the basis
              of race, color, national origin, religion, political affiliation,
              sex (including pregnancy), sexual orientation, gender identity,
              age, disability, marital status, or veteran status.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
